<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-image: url("./frmbg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        form {
            background-color: rgb(7, 7, 7);
            opacity: 80%;
            width: 500px;
            height: 250px;
            margin-left: 370px;
            margin-top: 50px;
            padding: 20px;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    box-shadow: 8px 10px 8px;
        }


        h1 {
            text-align: center;
        }

        label {
            font-size: 20px;
            color: rgb(255, 255, 255);
            margin: 20px;
        }

        input {
            margin: 20px;
        }

        h1 {
            color: white;
        }
        
    .loginbtn {
    width: 100%;
    height: 40px;
    color: white;
    background-color: rgb(9, 65, 87);
    border: none;
    border-radius: 5px;
    margin: 3px;
    cursor: pointer;

}

    .loginbtn:hover {
    background-color: #9ed2df;
    color: black;
    }
    </style>
</head>

<body>
    <form action="https://images.google.com/">
        <h1>SignIn</h1>
        <label for="username">Username</label> <input type="text" name="username" value=""><br>
        <label for="password">Password</label>&nbsp; <input type="password" name="password" value=""><br>
        <input type="submit" value="Login" class="loginbtn">
    </form>
</body>

</html>