<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("./frmbg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            margin-top: 10%;
            width: 30%;
            display: flex;
            align-content: center;
            justify-content: center;

        }

        .card {
            border: 5px;
            border-style: solid;
            border-color: rgb(3, 10, 75);
            box-shadow: 8px 10px 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="./succbg.jpg" class="card-img-top" alt="success" width="400" height="200">
            <div class="card-body">
                <h4>CONGRAGULATIONS</h4>
                <p class="card-text">You have Successfully resgistered.</p>
            </div>
        </div>
    </div>
</body>

</html>