<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT GRADE</title>
    <style>
        .box{
            display: flex;
            width: 540px;
            height:300px;
            align-items: center;
            margin-left: 29%;
            border-style:solid;
            border-radius: 20px;
            border-color: brown;
            padding:10px;
            background-color: darksalmon;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

    
</head>
<body>
    
    <div class="container">
       <h1 align="center">STUDENT GRADE CALCULATOR </h1> 
    </div>
    <div class="box">
    <script src="studentgrade.js">  </script>
</div>
</body>
</html>